<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HM</title>
   
  </head>
  <body>
    <nav>
      <div class="logo"><img src="Asset-5.png" alt="HM" /></div>
      <ul class="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">HIRE FROM US</a></li>
        <li><a href="#">CAREER SERVICES</a></li>
        <li><a href="#">AI MINDS</a></li>
      </ul>
      <div class="button123">
        <button class="btn"><i class="fa fa-home"></i> LOGIN</button>
        <button class="btn"><i class="fa fa-home"></i> SIGN UP</button>
      </div>
    </nav>

    <div class="image-after-navbar">
      <img src="network_-_12716 (1080p).gif" alt="Image after navbar" />
      <div class="text-overlay">
        <div>
          Professional Certificate of <br />
          <h3 class="typewriter">
            <p>AI & Data Science</p>
          </h3>
          <h4 class="quotes">
            Learn in-demand AI skills such as <br />
            deep Learning,Generative AI,NLP &
            <br />
            Reinforcement Learning. Learning <br />
            Master 15+ tools & languages <br />
            along with latest Gen AI tools while <br />
            also working on 12+ industry
            <br />
            projects
          </h4>
        </div>
        <div class="cards-container">
          <div class="card">
            <h3 class="card123">Partner with</h3>
            <p class="card12">NSDC</p>
          </div>
          <div class="card">
            <h3 class="card123">Boom in AI Applications</h3>
            <p class="card12">Limited Seats Available</p>
          </div>
          <div class="card">
            <h3 class="card123">Program Duration: 40 Weeks</h3>
            <p class="card12">8-10 hours/week</p>
          </div>
          <div class="card">
            <h3 class="card123">Learning Format</h3>
            <p class="card12">Online Live Classes</p>
          </div>
        </div>
        <div class="button1234">
          <button type="button">Enroll Now</button>
          <button type="button">Download Brochure</button>
        </div>
      </div>
    </div>
    <div class="blur-background"></div>

    <div class="popup">
      <button id="close">&times;</button>
      <h2><img src="Asset-5.png" alt="" /></h2>
      <!-- <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
      </p> -->
      <a href="https://hopingminds.com/signup-form/">
        <button class="ansh">Registration</button>
      </a>
    </div>

    <script type="text/javascript">
      window.addEventListener("load", function () {
        setTimeout(function open(event) {
          document.querySelector(".popup").style.display = "block";
        }, 2000);
      });

      document.querySelector("#close").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "none";
      });
    </script>
    <section></section>
    <div class="sidebar">
      <ul>
        <li>Program Overview</li>
        <li>Lanuguages & Tools</li>
        <li>Career Journey</li>
        <li>Guaranteed Growth</li>
        <li>Benefits With HM</li>
        <li>Job Opportunities</li>
        <li>Project Powerhouse</li>
        <li>Expert's Viewpoint</li>
      </ul>
    </div>

    <div class="content">
      <h1 id="overview2">Program Overview</h1>
      <h2 id="highlights">Key Highlights</h2>
    </div>
    <div class="section2">
    <div class="widget">
      <ul>
        <div class="content1234" >
          <li>8hrs weekly Live Classes/Projects</li>
          <li>Mock Interviews/Resume Preparations</li>
          <li>Aptitude Sessions (Competitive Advantages)</li>
          <li>1-1 Mentoring Sessions</li>
          <li>Industry Exposure</li>
        </div>
      </ul>
    </div>
    <div class="widget2">
      <ul>
        <div class="content1234" >
          <li>Freelance Opportunities</li>
          <li>Gamified Experience</li>
          <li>Program Fee ₹65000 only</li>
          <li>International Exchange/Internship Opportunities</li>
          <li>NSDC + International Certification</li>
        </div>
      </ul>
    </div>
  </div>
</section>
<div class="content2">
  <h1 id="overview2">Lanuguages & Tools You Will Learn</h1>
  <h2 id="highlights">15+ Programming Languages, Tools and Libraries Covered</h2>
</div>
<div class="custom-wrapper">
  <div class="custom-item">
    <img src="nsdc.png" alt="Image">
    <div class="custom-text">
      <!-- <p>Your text here</p> -->
    </div>
  </div>
  <div class="custom-item">
    <img src="nsdc.png" alt="Image">
    <div class="custom-text">
      <!-- <p>Your text here</p> -->
    </div>
  </div>
  <div class="custom-item">
    <img src="nsdc.png" alt="Image">
    <div class="custom-text">
      <!-- <p>Your text here</p> -->
    </div>
  </div>
</div>
<h1 id="overview3">Generative AI Tools Covered</h1>

       
    <!-- <div class="wrapper">
          <button class="arrow prev"><i class="ri-arrow-left-s-line"></i></button>
      <button class="arrow next"><i class="ri-arrow-right-s-line"></i></button>
      <div class="card-wrapper">
              <img src="MidJourney-removebg-preview-e1696417649581.png" alt="">
              <img src="gpt-removebg-preview-e1696850252352.png" alt="">
              <img src="huggingFace-removebg-preview-e1696417681935.png" alt="">
              <img src="dalle-removebg-preview-e1696417734992.png" alt=""> -->

              <div class="wrapper">
                <button class="arrow prev"><i class="ri-arrow-left-s-line"></i></button>
                <button class="arrow next"><i class="ri-arrow-right-s-line"></i></button>
                <div class="card-wrapper">
                    <div class="card-item">
                        <img src="MidJourney-removebg-preview-e1696417649581.png" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="gpt-removebg-preview-e1696850252352.png" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="card-info">
                            <a href="#" class="card-title">Cooked dish on gray bowl</a>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, beatae?</p>
                        </div>
                    </div>
                </div>
              </div>
     
          <script src="script.js"></script>
  </body>
</html>
